spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PHOTOBROWSER
spring.datasource.password=PHOTOBROWSER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.hibernate.ddl-auto: update
